# weavus

./: .gitignore  README.md
posbackend/: pom.xml
posbackend/src/main/java/com/example/posbackend/: PosbackendApplication.java
posbackend/src/main/java/com/example/posbackend/configuration/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
posbackend/src/main/java/com/example/posbackend/controller/: AuthController.java  BranchController.java  CategoryController.java  CustomerController.java  EmployeeController.java  HomeController.java  InventoryController.java  OrderController.java  ProductController.java  RefundController.java  ShiftReportController.java  StoreController.java  UserController.java
posbackend/src/main/java/com/example/posbackend/domain/: OrderStatus.java  PaymentType.java  StoreStatus.java  UserRole.java
posbackend/src/main/java/com/example/posbackend/exceptions/: UserException.java
posbackend/src/main/java/com/example/posbackend/mapper/: BranchMapper.java  CategoryMapper.java  InventoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  RefundMapper.java  ShiftReportMapper.java  StoreMapper.java  UserMapper.java
posbackend/src/main/java/com/example/posbackend/modal/: Branch.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  PaymentSummary.java  Product.java  Refund.java  ShiftReport.java  Store.java  StoreContact.java  User.java
posbackend/src/main/java/com/example/posbackend/payload/dto/: BranchDTO.java  CategoryDTO.java  InventoryDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RefundDTO.java  ShiftReportDTO.java  StoreDTO.java  UserDto.java
posbackend/src/main/java/com/example/posbackend/payload/response/: ApiResponse.java  AuthResponse.java
posbackend/src/main/java/com/example/posbackend/repository/: BranchRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RefundRepository.java  ShiftReportRepository.java  StoreRepository.java  UserRepository.java
posbackend/src/main/java/com/example/posbackend/service/: AuthService.java  BranchService.java  CategoryService.java  CustomerService.java  EmployeeService.java  InventoryService.java  OrderService.java  ProductService.java  RefundService.java  RefundServiceImpl.java  ShiftReportService.java  StoreService.java  UserService.java
posbackend/src/main/java/com/example/posbackend/service/impl/: AuthServiceImpl.java  BranchServiceImpl.java  CategoryServiceImpl.java  CustomUserImplementation.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShiftReportServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
posbackend/src/main/java/configuration/: JwtConstant.java  JwtProvider.java  JwtValidator.java  SecurityConfig.java
posbackend/src/main/java/domain/: UserRole.java
posbackend/src/main/java/modal/: User.java
posbackend/src/main/java/repository/: UserRepository.java
posbackend/src/main/java/service/impl/: CustomUserImplementation.java
posbackend/src/main/resources/: application.properties
posbackend/src/test/java/com/example/posbackend/: PosbackendApplicationTests.java
posfrontend/: package.json  pnpm-lock.yaml
posfrontend/src/: App.css  App.jsx  main.jsx
posfrontend/src/ReduxToolkit/: globalState.js
posfrontend/src/ReduxToolkit/features/Auth/: authSlice.js  authThunk.js
posfrontend/src/ReduxToolkit/features/Branch/: branchSlice.js  branchThunk.js
posfrontend/src/ReduxToolkit/features/BranchAnalytics/: branchAnalyticsSlice.js  branchAnalyticsThunk.js
posfrontend/src/ReduxToolkit/features/Category/: categorySlice.js  categoryThunk.js
posfrontend/src/ReduxToolkit/features/Customer/: customerSlice.js  customerThunk.js
posfrontend/src/ReduxToolkit/features/Employee/: employeeSlice.js  employeeThunk.js
posfrontend/src/ReduxToolkit/features/Inventory/: inventorySlice.js  inventoryThunk.js
posfrontend/src/context/: SidebarContext.jsx  SidebarProvider.jsx
posfrontend/src/context/hook/: useSidebar.js
posfrontend/src/pages/Auth/: Login.jsx
posfrontend/src/pages/cashier/: CashierDashboardLayout.jsx  CreateOrder.jsx
posfrontend/src/pages/superAdmin/: AdminLayout.jsx  AdminTopbar.jsx  PendingRequest.jsx  StoreList.jsx
posfrontend/src/routes/: AdminRoutes.jsx  BranchRoutes.jsx  CashierRoutes.jsx  StoreRoutes.jsx
posfrontend/src/utill/: api.js  getAuthHeader.js
(+114 files in other folders)
